#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/deviprasadtripathy/Desktop/mysql_test/main.cpp
iostream
-
mysql/mysql.h
-

/usr/local/Cellar/mysql/5.7.20/include/mysql/binary_log_types.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/my_alloc.h
mysql/psi/psi_memory.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/psi/psi_memory.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/my_command.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/my_list.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql_version.h
mysql_com.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql_com.h
mysql_time.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql_time.h
my_list.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/my_list.h
mysql/client_plugin.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/client_plugin.h
typelib.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/typelib.h
my_alloc.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/my_alloc.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/plugin_auth_common.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/plugin_auth_common.h
windows.h
-

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/psi/psi_base.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/psi/psi_memory.h
psi_base.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql/psi/psi_base.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql_com.h
binary_log_types.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/binary_log_types.h
my_command.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/my_command.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql_time.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/mysql_version.h

/usr/local/Cellar/mysql/5.7.20/include/mysql/typelib.h
my_alloc.h
/usr/local/Cellar/mysql/5.7.20/include/mysql/my_alloc.h

